#256 color support
#tmux-sensible sets this to screen-256color, don't know what the difference is
set -g default-terminal xterm-256color

#change prefix
#tmux-sensible handles unbinding unbinding and sending prefix to shell
set -g prefix 'C-Space'

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#set them theme for the status line
source ~/.tmux_theme.conf

#make sure tmux runs the right shell
set -g default-command /usr/local/bin/zsh

#enable scrolling with mouse
set-option -g -q mouse on

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

##Initialize TMUX plugin manager (must be at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-sensible/sensible.tmux'
run '~/.tmux/plugins/tmux-pain-control/pain_control.tmux'
