#256 color support
#tmux-sensible sets this to screen-256color, don't know what the difference is
set -g default-terminal xterm-256color

#change prefix
#tmux-sensible handles unbinding unbinding and sending prefix to shell
set -g prefix 'C-Space'

#set them theme for the status line
if-shell "test -f tmux_theme.conf" "source tmux_theme.conf"

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

#Initialize TMUX plugin manager (must be at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
