set -g prefix 'C-Space'

set-option -g -q mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# True color
set -ga terminal-overrides ',xterm-256color:Tc'

# Initialize TMUX plugin manager (must be at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
