set -g prefix 'C-Space'

set-option -g -q mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

# True color
# set -ga terminal-overrides ',xterm-256color:Tc'

set -g status off

# Install tmux plugin manager if necessary
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (must be at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
