# Environment Variables
export EDITOR="nvim"

# Aliases
alias d='docker'
alias g='git'
alias p='pnpm'
alias r="rg -S" # smartcase as default. We don't care about `r` builtin.
alias v='nvim'
alias y='yazi'

# Not version-controlled configs and aliases
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# Starship prompt
eval "$(starship init zsh)"

# Node environment management
eval "$(fnm env --use-on-cd)"

#direnv
eval "$(direnv hook zsh)"

# zoxide
eval "$(zoxide init zsh)"

function ya() {
	tmp="$(mktemp -t "yazi-cwd.XXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
